buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'cz.craftmania.craftpack'
version '1.4.9'

sourceCompatibility = 16
targetCompatibility = 16

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./build" }

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/craftcore"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
}

dependencies {
    compileOnly ('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    compileOnly 'cz.craftmania.craftcore:craftcore:2.11'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = "craftlibs"
            url = uri("https://maven.pkg.github.com/craftmania-cz/craftpack")
            credentials {
                username = GPR_USER
                password = GPR_TOKEN
            }
        }
    }
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
